<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="80dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="80dp"
    android:background="@drawable/front_activitybg"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/emailInputS"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordInputS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordInputS"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInputS" />
    
    <EditText
        android:id="@+id/passwordInputS"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailInputS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailInputS"
        app:layout_constraintTop_toBottomOf="@+id/emailInputS" />

    <EditText
        android:id="@+id/confirmPasswordInputS"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordInputS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordInputS"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputS" />

</androidx.constraintlayout.widget.ConstraintLayout>